<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: Tomato;}
#Academics {background-color: MediumSeaGreen;}
#Contact {background-color: DodgerBlue;}
#About {background-color: Orange;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')">Academics</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Hello! My name is Josiah Rondaris, and this is my personal website.</p>
  <p>There isn't much to develop as I relearn HTML, but keep viewing for ongoing progress.</p>
</div>

<div id="Academics" class="tabcontent">
  <h3>Academics</h3>
  <p>I will list out some of the classes I have taken throughout my college career.</p>
  <h2>Fall 2022</h2>
  <ul>
    <li><b>MATH 108 - Introduction to Formal Mathematics</b>: It was a fun introductory class to the vast world of notation and logic that mathematics uses. There was a particularly enjoyable unit when the course discussed cardinalities of sets, and I got to enjoy differentiating between countability of sets.</li>
    <li><b>MATH 96F - Mathematical Programming</b>: Utilized Python in solving various mathematical problems with some real-world applications.</li>
  </ul>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
